# lessons

./: animals.txt  pom.xml
src/main/java/com/mateacademy/app/: App.java
src/main/java/com/mateacademy/clone/: B.java  C.java  D.java  Main.java
src/main/java/com/mateacademy/collec/: Main.java  Main2.java  MainDeque.java
src/main/java/com/mateacademy/date/: A.java  B.java  Exz1.java  Exz2.java
src/main/java/com/mateacademy/exeptioN/: App0.java  App00.java  App003.java  App4.java  App5.java  App6.java  App7.java  App8.java  AppXXXX.java  AppYYY.java  AppZZZ.java  Test1.java  Test2.java  Test2AutofMem.java
src/main/java/com/mateacademy/java8/: Main.java
src/main/java/com/mateacademy/lesson6/: MyClass.java  Program.java
src/main/java/com/mateacademy/lesson7mnogop/: AppBreak.java  AppScanner.java  MainThreadCreator.java  MyClass.java  Program.java
src/main/java/com/mateacademy/lessons/: App.java
src/main/java/com/mateacademy/lessons10/: StringChangerService.java  StringLowerUpperService.java
src/main/java/com/mateacademy/lessons11/: HumanResource.java  MainClazzToJson.java  MainClazzToXml.java  MainJsonToClazz.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/com/mateacademy/lessons15/: ConnectToDB.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java
src/main/java/com/mateacademy/lessons15v2/: CRUDETemplate.java  ConnectToDB.java  Customer.java  CustomerDao.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderTemplaiteInsert.java  Product.java
src/main/java/com/mateacademy/lessons16/: CRUDETemplate.java  ConnectToDB.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java  Customers.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderTemplaiteInsert.java  Orders.java  Product.java
src/main/java/com/mateacademy/lessons17/: CustomerDao.java  CustomerDaoImpl.java  Customers.java  OrderDao.java  OrderDaoImpl.java  Orders.java  Products.java
src/main/java/com/mateacademy/lessons2/: App.java  App2.java  App3.java  App4.java  FileModifer.java  Recursia.java
src/main/java/com/mateacademy/lessons5/: Fruit.java  FruitType.java  Main.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/com/mateacademy/lessons6/: App0.java  CheckExc.java  Main.java  ProgramUtill.java  UnschExc.java
src/main/java/com/mateacademy/lessons7/: S5TheadSafeSingeltonEffective.java  Singelton2.java  Singleton.java
src/main/java/com/mateacademy/lessons8/: Fruit.java  FruitShop.java  FruitType.java  Program.java  Vitamins.java
src/main/java/com/mateacademy/lessons9/: RegularClass.java  StringClass.java
src/main/java/com/mateacademy/mock/: IListener.java  UnderTest.java
src/main/java/com/mateacademy/patterny/: Main.java
src/main/java/com/mateacademy/regex/: MainRegex.java
src/main/java/com/mateacademy/test/: MuLink.java  Test.java  Test2.java
src/main/java/lesson00/: MainPrimitivesSize.java
src/main/java/lesson01/: MainFibonachiRecursion.java  MainFileModifier.java  MainGeometryRecursion.java
src/main/java/lesson02/builderPojo/: BuilderExample.java  MainUsePojoAndBuilder.java  PojoExample.java
src/main/java/lesson02/clazzTypes/: Animal.java  AnimalExample.java  MainClazzTypes.java
src/main/java/lesson03/interfaces/: Animal.java  AnimalDragon.java  Dragon.java  MainAnimalDragon.java
src/main/java/lesson03/oop/: Animal.java  Cat.java  Dog.java  Kitten.java  MainOop.java  Mouse.java  Tiger.java
src/main/java/lesson04/collectionTimeToLive/: ArrayListTime.java  DummyForTime.java  MainTimeToLive.java
src/main/java/lesson04/collections/: Animal.java  MainCollections.java
src/main/java/lesson04/genericClazz/: Animal.java  AntogonistsAnimal.java  Cat.java  Dog.java  Kitten.java  MainGenericClazz.java  Mouse.java
src/main/java/lesson04/genericMethod/: GenericMethodExample.java  MainGenerics.java
src/main/java/lesson05/functionalInterfaces/: MainLambdaBasics.java  TestInterface.java
src/main/java/lesson05/lambda/: Fruit.java  FruitType.java  MainLambda.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/lesson05/optional/: Animal.java  MainOptional.java
src/main/java/lesson06/clone/: Animal.java  MainClone.java
src/main/java/lesson06/reflection/: Animal.java  MainReflection.java
src/main/java/lesson07/multitheading/blockingQueue/: Consumer.java  MainBlockingQueue.java  Message.java  Producer.java
src/main/java/lesson07/multitheading/copyAndWriteList/: MainCopyOnWriteArrayList.java  ReadThread.java  WriteThread.java
src/main/java/lesson10/log4j/: Calculator.java  MainLogger.java
src/main/java/lesson10/regex/: MainPattern.java
src/main/java/lesson10/xmljson/: HumanResource.java  MainClazzToJson.java  MainClazzToXml.java  MainJsonToClazz.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson11/rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson11/soap/: MainMateGroupServicePublisher.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/mate/academy/hw01/: Matrix.java  (+4 more)
src/main/resources/: Untitled.sql  Untitled2.sql  Untitled4.sql  log4j2.xml
src/main/resources/lesson00/: MateAcademy.pptx
src/main/resources/lesson01/: input.txt  output.txt
src/main/resources/lesson08/: MateAcademy.pptx
src/main/resources/lesson10/: MateGroup.xsd  mateGroup.json  mateGroup.xml
src/main/resources/lesson11/: MateAcademy.pptx  MateGroup.json  Rest mateGroup.postman_collection.json  SOAP mateGroup.postman_collection.json  mateGroup.xml
src/main/resources/lesson12/: CreateUser.sql  ImportShemaMAUser.sql  SettingsSQL.docx
src/main/resources/lesson14/: hibernate.reveng.xml
src/main/resources/lesson16/: hibernate.reveng.xml
src/main/resources/lesson16/dao/: daohome.ftl
src/main/resources/lesson17/: hibernate.cfg.xml
src/main/resources/lesson19/: MateAcademy.pptx
src/main/resources/lesson20/: pig.properties
(+789 files in other folders)
